VITE_SITE_NAME=阿貴的沙盒後台系統
VITE_SITE_DESCRIPTION=此系統無真實業務數據或敏感資訊，僅為展示用之範例

VITE_SUPABASE_URL=https://iwnwxoazjaydulhcqitw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_-5YQD4YoDJJfMsRtrcco4g_rkopQyms

VITE_DEMO_AUTH_EMAIL=demo@example.com
VITE_DEMO_AUTH_PASSWORD=759bNmZr5MJulTjw